# SpringRest-SpringRestDemo

sprin-rest-demo/: .project  pom.xml
sprin-rest-demo/src/main/java/com/ashwani/sprin_rest_demo/: AppConfig.java  DemoServletInitializer.java  GlobalExceptionHandler.java  HelloWorldService.java  StudentService.java
sprin-rest-demo/src/main/java/com/ashwani/sprin_rest_demo/exception/: StudentNotFoundException.java
sprin-rest-demo/src/main/java/com/ashwani/sprin_rest_demo/pojo/: Student.java  StudentErrorResponse.java
sprin-rest-demo/src/main/webapp/: index.jsp
sprin-rest-demo/src/test/java/com/ashwani/sprin_rest_demo/: AppTest.java
